DROP TABLE IF EXISTS user_roles;
DROP TABLE IF EXISTS user_book;
DROP TABLE IF EXISTS book;
DROP TABLE IF EXISTS users;

CREATE TABLE users
(
    id         SERIAL PRIMARY KEY,
    name       VARCHAR                 NOT NULL,
    email      VARCHAR                 NOT NULL,
    password   VARCHAR                 NOT NULL,
    registered TIMESTAMP DEFAULT now() NOT NULL
);
CREATE UNIQUE INDEX users_unique_email_idx ON users (email);

CREATE TABLE user_roles
(
    user_id BIGINT NOT NULL,
    role    VARCHAR,
    CONSTRAINT user_roles_idx UNIQUE (user_id, role),
    FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE
);

CREATE TABLE book
(
    id            SERIAL PRIMARY KEY,
    name          VARCHAR NOT NULL,
    author        VARCHAR NOT NULL,
    description   VARCHAR NOT NULL,
    img_file_name VARCHAR NOT NULL
);

CREATE TABLE user_book
(
    user_id BIGINT REFERENCES users (id) ON DELETE CASCADE,
    book_id BIGINT REFERENCES book (id) ON DELETE CASCADE,
    PRIMARY KEY (user_id, book_id),
    CONSTRAINT user_id_book_id_idx UNIQUE (user_id, book_id)
);

INSERT INTO users (name, email, password)
VALUES ('User', 'user@gmail.com', '$2a$10$OG0tDyAXEWsnsJz8nnASp.NWLFMWyqp8eKfbKHTNQ5lINo6dvYc9e'),
       ('Admin', 'admin@gmail.com', '$2a$10$rxx26XPUXdK130lOK9BsteINt6ZvkFPFG5QYQ8.TD2QSH4NWHlPO6');

INSERT INTO user_roles (role, user_id)
VALUES ('USER', 1),
       ('ADMIN', 2),
       ('USER', 2);

INSERT INTO book (name, author, description, img_file_name)
VALUES ('Head First Patterns', 'Кэти Сьерра и Элизабет Фримен',
        '"Больше 12 лет прошло с момента выхода первого издания книги,' ||
        ' но она продолжает оставаться актуальной. Основные идеи не изменились, но изменился язык Java, например, появились ' ||
        'лямбда-выражения. Поэтому авторы приняли решение обновить легендарную книгу и выпустить юбилейное издание.
        В мире постоянно кто-то сталкивается с такими же проблемами программирования, которые возникают и у вас. Многие ' ||
        'разработчики решают совершенно идентичные задачи и находят похожие решения. Если вы не хотите изобретать велосипед, ' ||
        'используйте готовые шаблоны (паттерны) проектирования, работе с которыми посвящена эта книга.',
        '1bcf0513-3bd7-4b9b-81de-76df3c890b48.15-865x1024.png'),
       ('Java эффективное программирование', 'Блох Джошуа',
        'Говоря о третьем издании книги Эффективное программирование на Java, третье издание, достаточно упомянуть его ' ||
        'автора — Джошуа Блоха — и это будет наилучшей ее рекомендацией.
        Книга представляет собой овеществленный опыт ее автора как программиста на Java. Новые возможности этого языка программирования,' ||
        ' появившиеся в версиях, вышедших со времен предыдущего издания книги, по сути знаменуют появление совершенно новых концепций, так что' ||
        ' для их эффективного использования недостаточно просто узнать об их существовании, и программировать на современном Java с использованием старых парадигм.',
        '7ff919ab-1534-4070-93ad-d61b47785fd0.512.jpeg'),
       ('Head First Java', 'Берт Бейтс и Кэти Сьерра',
        '«Изучаем Java» — это не просто книга. Она не только научит вас теории языка Java и объектно-ориентированного программирования, ' ||
        'она сделает вас программистом. В ее основу положен уникальный метод обучения на практике. В отличие от классических учебников,' ||
        ' информация дается не в текстовом, а в визуальном представлении. Вы освоите в деле все самое нужное: синтаксис и концепции языка,' ||
        ' работу с потоками, работу в Сети, распределенное программирование. Вся теория закрепляется интереснейшими примерами и тестами.',
        '9fb2ec9d-0dae-4c95-9423-648c31c70034.1600.jpg'),
       ('Spring 5 для профессионалов', 'Козмина Юлиана, Харроп Роб, Шефер Крис, Хо Кларенс',
        'Эта книга воплощает знания и опыт работы авторов с каркасом Spring Framework и сопутствующими технологиями удаленного взаимодействия,' ||
        ' Hibernate, EJB и пр. Она дает возможность читателю не только усвоить основные понятия и принципы работы с Spring Framework, но и' ||
        ' научиться рационально пользоваться этим каркасом для построения различных уровней и частей корпоративных приложений на языке Java,' ||
        ' включая обработку транзакций, представление веб-содержимого и прочего содержимого, развертывание и многое другое. Полноценные примеры ' ||
        'подобных приложений, представленные в этой книге, наглядно демонстрируют особенности совместного применения различных технологий и методик разработки приложений в Spring.',
        '110f8733-67d9-4a75-bb50-17a43715c6b5.1026889217.jpg'),
       ('Философия Java', 'Эккель Брюс',
        'Впервые читатель может познакомиться с полной версией этого классического труда, который ранее на русском языке печатался в сокращении.' ||
        ' Книга, выдержавшая в оригинале не одно переиздание, за глубокое и поистине философское изложение тонкостей языка Java считается одним' ||
        ' из лучших пособий для программистов. Чтобы по-настоящему понять язык Java, необходимо рассматривать его не просто как набор неких' ||
        ' команд и операторов, а понять его ""философию"", подход к решению задач, в сравнении с таковыми в других языках программирования.' ||
        ' На этих страницах автор рассказывает об основных проблемах написания кода: в чем их природа и какой подход использует Java в' ||
        ' их разрешении. Поэтому обсуждаемые в каждой главе черты языка неразрывно связаны с тем, как они используются для решения определенных задач',
        '2f58f6a0-3db7-4058-a0ca-809cb9d06859.large_B-PIT-1107.jpg');

INSERT INTO user_book (user_id, book_id)
VALUES (1, 1),
       (1, 2),
       (2, 2),
       (2, 3);

